<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lock_in_gng</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url("../image/pic1.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 30px;
        background-color: rgba(216, 207, 210, 0.5);
      }
      h1 {
        color: rgb(28, 12, 1);
        font-weight: 1000;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        gap: 3px;
      }
      input {
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px 12px;
        border: none;
        background-color: rgb(19, 87, 43);
        color: rgb(226, 230, 222);
        font-weight: 1000;
        outline: 2;
        outline-color: rgb(7, 21, 14);
        width: 255px;
      }
      button {
        width: 100px;
        color: rgb(174, 241, 97);
        font-size: larger;
        border-radius: 6px;
        background-color: rgb(14, 84, 39);
        border: none;
        padding: 6px 12px;
      }
      button:hover {
        background-color: rgb(27, 116, 56);
        transition: 0.5s;
        box-shadow: 0 10px 20px rgb(22, 14, 18);
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h1>let bro log-in</h1>
      <form>
        <input type="text" placeholder="username" required />
        <input type="password" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
